# tquality-education-lvl1_task3

./: README.md  pom.xml
src/test/java/enums/: AlertsForm.java  Category.java  LeftAccordionListItem.java  LinksForm.java  WebTables.java
src/test/java/framework/base/: BaseElement.java  BaseForm.java  BaseTest.java
src/test/java/framework/base/elements/: Button.java  InputField.java  Link.java  Slider.java  Table.java  Text.java
src/test/java/framework/driver_utils/: BrowserFactory.java  Driver.java
src/test/java/framework/logger/: AllureHelpers.java  AllureScreenShooter.java  Listener.java  Log.java  Logger.java
src/test/java/framework/utils/: ActionUtil.java  AlertUtil.java  BrowserUtil.java  ConfigManager.java  DPClass.java  DateUtil.java  FileUtil.java  JSUtil.java  JsonLoader.java  RandomUtil.java  StringUtil.java  WaitUtil.java
src/test/java/models/: User.java
src/test/java/objects/: AlertsPage.java  BrowserWindowsPage.java  DatePickerPage.java  ElementsPage.java  FramesPage.java  LinksPage.java  MainPage.java  NestedFramesPage.java  ProgressBarPage.java  SamplePage.java  SliderPage.java  UploadAndDownloadPage.java  WebTablesPage.java
src/test/java/objects/custom_elements/: WebTableUsers.java
src/test/java/objects/forms/: RegistrationForm.java
src/test/java/objects/frames/: BottomFrame.java  ChildFrame.java  ParentFrame.java  TopFrame.java
src/test/java/objects/navigation/: LeftAccordion.java
src/test/java/test_cases/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java
src/test/resources/: Config.json  environment.xml  log4j.xml  log4j2.xml  testng.xml
